# android-gradle-study

./: build.gradle  settings.gradle
app/: SmartLock_ChuangLi_release.apk  SmartLock_DaHua_release.apk  SmartLock_TongYong_release.apk  build.gradle  proguard-rules.pro
app/src/ChuangLi/: AndroidManifest.xml
app/src/ChuangLi/java/com/makepower/lockmanagement/: ProductFlavorsUtils.java
app/src/DaHua/: AndroidManifest.xml
app/src/DaHua/java/com/makepower/lockmanagement/: ProductFlavorsUtils.java
app/src/DaHua/res/layout/: activity_main.xml
app/src/DaHua/res/values/: strings.xml
app/src/TongYong/: AndroidManifest.xml
app/src/TongYong/java/com/makepower/lockmanagement/: ProductFlavorsUtils.java
app/src/TongYong/res/layout/: activity_main.xml
app/src/TongYong/res/values/: strings.xml
app/src/androidTest/java/com/example/lxk/lockmanagement/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makepower/lockmanagement/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lxk/lockmanagement/: ExampleUnitTest.java
makepowerutils/src/androidTest/java/com/example/makepowerutils/: ApplicationTest.java
makepowerutils/src/main/: AndroidManifest.xml
makepowerutils/src/main/res/values/: strings.xml
makepowerutils/src/test/java/com/example/makepowerutils/: ExampleUnitTest.java
